<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>付斯琪个人作品</title>
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
		<style>
		    *{ margin: 0; padding: 0; }
		    ul,ol{ list-style: none; color: #fff;}
		    .fp-controlArrow{ display: none; }
            a{text-decoration: none; color:#fff;}
            a:hover{color: red;}
		    #fp-nav ul li a span{  background-color: #fff;  }
		    /* 导航分区 */
		    .nav{ height:80px;  background: #333;position: fixed; width: 100%; z-index:10 ; }
		    .nav li{float: left;}
		    .nav a{ color:#fff; text-decoration: none; float: left;height:80px; line-height: 80px; padding: 0 30px;  }
            p{margin-left: 37%;;font-size: 80px;color: #fff;}
            .section ul{margin-left: 38%; line-height: 60px; font-size: 30px;color: #fff;}
            .section ol{margin-left: 10%; line-height: 60px; font-size: 24px;}
            .section:nth-of-type(3) ul{margin-left: 28%;font-size: 20px;  color: #fff;}
            .section:nth-of-type(1){background-image: url(img/b5dc9b308c05acfdac0a1048a19a8a9568e8ace4de74-LvRa96_fw658.jpg);}
                  .section:nth-of-type(2){background-image:url(img/36f90552268fd0bac9d5bacc1ef7801b020a153fb81f-1AaOVl_fw658.jpg)}
            .section:nth-of-type(3) {background-image: url(img/b5dc9b308c05acfdac0a1048a19a8a9568e8ace4de74-LvRa96_fw658.jpg);}
            .section:nth-of-type(4){background-image:url(img/36f90552268fd0bac9d5bacc1ef7801b020a153fb81f-1AaOVl_fw658.jpg)}
            h1{text-align: center;font-size: 60px;margin-top: 15%; color: #fff;}
            .edu{margin-top: 6%;}
            
            .zxm{margin-top:60px;}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.fullPage.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		$(function(){
		    $('#box').fullpage({
		        anchors:['page1', 'page2','page3', 'page4'],          // 锚点
		        paddingTop: 80,                                       // 防止被固定定位的导航遮住
		        verticalCentered: false,                              // 是否居中
		        slidesNavigation: true,                               // 是否开启焦点图指示器
		        continuousVertical: true,                             // 是否无缝滚动
		        navigation: true,                                     // 是否开启导航指示器
		        sectionsColor:['skyblue','pink','skyblue','pink']      // 分区颜色
		    });
		})
		</script>
	</head>
	<body>
	    <nav class="nav">
    	    <ul>
                <li><a href="#">个人简历</a></li>
				<li><a href="decorate/decorate.html" target="_blank">装小蜜</a></li>
                <li><a href="cattle/index.html" target="_blank">小黄牛</a></li>
				<li><a href="itravel/index.html" target="_blank">ai旅行</a></li>
    	    </ul>
	    </nav>
       <  <div id="box">
            <div class="section">
                <p>个人介绍</p>
                <ul>
                    <li>姓&nbsp;&nbsp;名：付斯琪</li>
                    <li>年　　龄：21</li>
                    <li>现居住地：天河黄村</li>
                    <li>民&nbsp;&nbsp;族：汉族</li>
                    <li>学&nbsp;&nbsp;历：大专 </li>
                    <li>应聘职位：UI设计、网页设计、平面设计</li>
                    <li>求职类型：全职 </li>
                    <li>到岗时间：一周内</li>
                    <li>邮&nbsp;&nbsp;箱：954908468@qq.com</li>
                    <li>电&nbsp;&nbsp;话：18772302979</li>
                    <li>个人网站：<a href="http://fsq.carp.mopaasapp.com/" target="_blank">http://fsq.carp.mopaasapp.com/</a></li>
                    <li>Github：<a href="https://github.com/fusiqi" target="_blank">https://github.com/fusiqi</a></li>
                </ul>
            </div>
            <div class="section">
                <p>项目经验</p>
                <ol >
                 	<li>项目：装小蜜APP</li>
                    <li>地址：<a href="http://fsq.carp.mopaasapp.com/decorate/decorate.html" target="_blank">http://fsq.carp.mopaasapp.com/decorate/decorate.html</a></li>
                    <li>装小蜜APP项目是一个在线装修房屋请一个专业的装修监理帮您全程盯紧工地装小蜜开创互联网家装监理服务理念,提供装修监理服务全程帮您解决装修难题
                    </li>                   
                </ol>
                <ol class="zxm">
                 	<li>项目：小黄牛APP</li>
                    <li>地址：<a href="http://fsq.carp.mopaasapp.com/cattle/index.html" target="_blank">http://fsq.carp.mopaasapp.com/cattle/index.html</a></li>
                    <li>小黄牛APP项目是一个在线电影展示，提供各种电影信息查询,电影搜索，团购影票,登录注册等功能的服务平台</li>
                 </ol>  
                 <ol class="zxm">
                 	<li>项目：ai旅行APP</li>
                    <li>地址：<a href="http://fsq.carp.mopaasapp.com/itravel/index.html" target="_blank">http://fsq.carp.mopaasapp.com/itravel/index.html</a></li>
                    <li>ai旅行APP项目是一个在线旅游，提供景点查询，景点搜索，城市地图，登录注册等功能的服务平台</li>
                 </ol>
            </div>
            <div class="section">
            	<p>专业技能</p>
            	<ul>
                    <li>1、熟悉运用photoshop、illustrator、axure、After Effects 、Fireworks等相关设计软件</li>
                    <li>2、熟练运用Dreamweaver等网页制作工具</li>
                    <li>3、熟悉HTML/CSS等Web开发技术；能够独立完成静态页面的制作</li>
                    <li>4、熟悉移动APP的界面,PC端设计规范</li>
             
                </ul>
                <p class="edu">教育经历</p>
            	<ul >
                    <li>毕业院校 ：湖北工程职业学院</li>
                    <li>专     业：计算机应用技术</li>
                    <li>学     历：大专</li>
                    <li>毕业日期 ：2014-至今</li>
                </ul>
            </div>
            <div class="section">
            	<h1>谢谢观看</h1>
            </div>
        </div>
	</body>
</html>
